<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>CSS3 LINK to BUTTON</title>
            <meta name="Content-Type" content="text/html">
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <link rel="stylesheet" href="css/media.css" type="text/css">
      </head>
      <body>
            <div class="grey">
                  <a class="btn simple-b1">Hover 1</a>
                  <a class="btn simple-b2">Hover 2</a>
                  <a class="btn simple-b3">Hover 3</a>
                  <a class="btn simple-b4">Hover 4</a>
                  <a class="btn simple-b5">Hover 5</a>
                  <a class="btn simple-b6">Hover 6</a>
            </div>

            <div class="white">
                  <a class="btn transition-b1">Transition 1</a>
                  <a class="btn transition-b2">Transition 2</a>
                  <a class="btn transition-b3">Transition 3</a>
                  <a class="btn transition-b4">Transition 4</a>
                  <a class="btn transition-b5">Transition 5 <span></span></a>
                  <a class="btn transition-b6">Transition 6</a>
            </div>

            <div class="grey">
                  <a class="btn border-b1">Border 1</a>
                  <a class="btn border-b2">Border 2</a>
                  <a class="btn border-b3">Border 3</a>
                  <a class="btn border-b4">Border 4</a>
                  <a class="btn border-b5">Border 5</a>
                  <a class="btn border-b6">Border 6</a>
            </div>
      </body>
</html>
